G( 1, X_1) = -1.000 +  0.000i
G( 2, X_1) = -1.000 +  0.000i
G( 3, X_1) = -1.000 +  0.000i
G( 4, X_1) = -1.000 +  0.000i
G( 5, X_1) =  4.000 + -0.000i

G( 1, X_2) =  2.236 + -0.000i
G( 2, X_2) = -2.236 +  0.000i
G( 3, X_2) = -2.236 +  0.000i
G( 4, X_2) =  2.236 + -0.000i
G( 5, X_2) =  0.000 +  0.000i

G( 1, X_3) = -1.176 +  1.902i
G( 2, X_3) =  1.902 +  1.176i
G( 3, X_3) = -1.902 + -1.176i
G( 4, X_3) =  1.176 + -1.902i
G( 5, X_3) = -0.000 +  0.000i

G( 1, X_4) =  1.176 +  1.902i
G( 2, X_4) = -1.902 +  1.176i
G( 3, X_4) =  1.902 + -1.176i
G( 4, X_4) = -1.176 + -1.902i
G( 5, X_4) =  0.000 +  0.000i

