G( 1, X_1) = -0.000 +  0.000i
G( 2, X_1) =  2.000 + -0.000i
G( 3, X_1) = -0.000 +  0.000i
G( 4, X_1) = -2.000 +  0.000i
G( 5, X_1) =  0.000 +  0.000i
G( 6, X_1) = -4.000 +  0.000i
G( 7, X_1) =  0.000 +  0.000i
G( 8, X_1) = -2.000 +  0.000i
G( 9, X_1) =  0.000 +  0.000i
G(10, X_1) =  2.000 + -0.000i
G(11, X_1) =  0.000 +  0.000i
G(12, X_1) =  4.000 + -0.000i

G( 1, X_2) = -0.000 +  0.000i
G( 2, X_2) =  0.000 +  3.464i
G( 3, X_2) =  0.000 +  0.000i
G( 4, X_2) =  0.000 +  3.464i
G( 5, X_2) =  0.000 +  0.000i
G( 6, X_2) =  0.000 + -0.000i
G( 7, X_2) =  0.000 + -0.000i
G( 8, X_2) = -0.000 + -3.464i
G( 9, X_2) =  0.000 +  0.000i
G(10, X_2) =  0.000 + -3.464i
G(11, X_2) =  0.000 +  0.000i
G(12, X_2) =  0.000 +  0.000i

G( 1, X_3) =  0.000 +  2.000i
G( 2, X_3) = -0.000 +  0.000i
G( 3, X_3) =  0.000 +  4.000i
G( 4, X_3) =  0.000 + -0.000i
G( 5, X_3) = -0.000 +  2.000i
G( 6, X_3) =  0.000 + -0.000i
G( 7, X_3) = -0.000 + -2.000i
G( 8, X_3) =  0.000 + -0.000i
G( 9, X_3) = -0.000 + -4.000i
G(10, X_3) =  0.000 + -0.000i
G(11, X_3) = -0.000 + -2.000i
G(12, X_3) =  0.000 +  0.000i

G( 1, X_4) =  3.464 + -0.000i
G( 2, X_4) = -0.000 + -0.000i
G( 3, X_4) = -0.000 +  0.000i
G( 4, X_4) = -0.000 + -0.000i
G( 5, X_4) = -3.464 + -0.000i
G( 6, X_4) =  0.000 +  0.000i
G( 7, X_4) = -3.464 +  0.000i
G( 8, X_4) =  0.000 +  0.000i
G( 9, X_4) =  0.000 +  0.000i
G(10, X_4) = -0.000 + -0.000i
G(11, X_4) =  3.464 + -0.000i
G(12, X_4) =  0.000 +  0.000i

